In [1]:
pip install pandas sqlalchemy pymysql

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: sqlalchemy in c:\programdata\anaconda3\lib\site-packages (2.0.34)
Requirement already satisfied: pymysql in c:\users\yusuf\appdata\roaming\python\python312\site-packages (1.1.1)
Requirement already satisfied: numpy>=1.26.0 in c:\programdata\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\programdata\anaconda3\lib\site-packages (from sqlalchemy) (4.11.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\programdata\anaconda3\lib\site-packages (from sqlalchemy) (3.0.1)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
from sqlalchemy import create_engine
import pandas as pd
import numpy as np

db_user = "root"
db_password = "yusuf"
db_host = "localhost"
db_name = "zomato_db"
table_name = "zomato"
engine = create_engine(f"mysql+pymysql://{db_user}:{db_password}@{db_host}/{db_name}")

csv_file = r"C:\Users\yusuf\Downloads\archive\archive\zomato.csv"
df = pd.read_csv(csv_file)


df.to_sql(table_name, con=engine, if_exists="append", index=False)
print(f"\u2705 Data is the Successfully Upload")

âœ… Data is the Successfully Upload

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148 entries, 0 to 147
Data columns (total 7 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   name                         148 non-null    object
 1   online_order                 148 non-null    object
 2   book_table                   148 non-null    object
 3   rate                         148 non-null    object
 4   votes                        148 non-null    int64
 5   approx_cost(for two people)  148 non-null    int64
 6   listed_in(type)              148 non-null    object
dtypes: int64(2), object(5)
memory usage: 8.2+ KB

In [4]:
df.head()

,name,online_order,book_table,rate,votes,approx_cost(for two people),listed_in(type)
0,Jalsa,Yes,Yes,4.1/5,775,800,Buffet
1,Spice Elephant,Yes,No,4.1/5,787,800,Buffet
2,San Churro Cafe,Yes,No,3.8/5,918,800,Buffet
3,Addhuri Udupi Bhojana,No,No,3.7/5,88,300,Buffet
4,Grand Village,No,No,3.8/5,166,600,Buffet

1 Step Data Claeing

In [5]:
#Columns name ko clean karna
df.columns = df.columns.str.strip().str.replace(" ", "_").str.replace("(for_two_people)", ("for two people"), regex=False)
df.columns

Index(['name', 'online_order', 'book_table', 'rate', 'votes',
       'approx_costfor two people', 'listed_in(type)'],
      dtype='object')

In [6]:
df.head()

,name,online_order,book_table,rate,votes,approx_costfor two people,listed_in(type)
0,Jalsa,Yes,Yes,4.1/5,775,800,Buffet
1,Spice Elephant,Yes,No,4.1/5,787,800,Buffet
2,San Churro Cafe,Yes,No,3.8/5,918,800,Buffet
3,Addhuri Udupi Bhojana,No,No,3.7/5,88,300,Buffet
4,Grand Village,No,No,3.8/5,166,600,Buffet

In [7]:
#rate column ko float me change krna
df['rate'] = df['rate'].str.replace("/5","", regex=False).str.strip()
df['rate'] = pd.to_numeric(df['rate'],errors='coerce')
df['rate'].dtype

dtype('float64')

In [8]:
df.head()

,name,online_order,book_table,rate,votes,approx_costfor two people,listed_in(type)
0,Jalsa,Yes,Yes,4.1,775,800,Buffet
1,Spice Elephant,Yes,No,4.1,787,800,Buffet
2,San Churro Cafe,Yes,No,3.8,918,800,Buffet
3,Addhuri Udupi Bhojana,No,No,3.7,88,300,Buffet
4,Grand Village,No,No,3.8,166,600,Buffet

In [9]:
df['approx_costfor two people'] = df['approx_costfor two people'].astype(str).str.replace(",", "").astype(float).astype(int)
df['approx_costfor two people']

0      800
1      800
2      800
3      300
4      600
      ...
143    100
144    150
145    450
146    800
147    200
Name: approx_costfor two people, Length: 148, dtype: int32

In [10]:
df['approx_costfor two people'].dtype

dtype('int32')

In [11]:
missing_values = df.isnull().sum()
missing_values

name                         0
online_order                 0
book_table                   0
rate                         0
votes                        0
approx_costfor two people    0
listed_in(type)              0
dtype: int64

In [12]:
duplicate_count = df.duplicated().sum()
duplicate_count

0

In [13]:
df.head()

,name,online_order,book_table,rate,votes,approx_costfor two people,listed_in(type)
0,Jalsa,Yes,Yes,4.1,775,800,Buffet
1,Spice Elephant,Yes,No,4.1,787,800,Buffet
2,San Churro Cafe,Yes,No,3.8,918,800,Buffet
3,Addhuri Udupi Bhojana,No,No,3.7,88,300,Buffet
4,Grand Village,No,No,3.8,166,600,Buffet

In [14]:
df.describe()

             rate        votes  approx_costfor two people
count  148.000000   148.000000                 148.000000
mean     3.633108   264.810811                 418.243243
std      0.402271   653.676951                 223.085098
min      2.600000     0.000000                 100.000000
25%      3.300000     6.750000                 200.000000
50%      3.700000    43.500000                 400.000000
75%      3.900000   221.750000                 600.000000
max      4.600000  4884.000000                 950.000000

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148 entries, 0 to 147
Data columns (total 7 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   name                       148 non-null    object
 1   online_order               148 non-null    object
 2   book_table                 148 non-null    object
 3   rate                       148 non-null    float64
 4   votes                      148 non-null    int64
 5   approx_costfor two people  148 non-null    int32
 6   listed_in(type)            148 non-null    object
dtypes: float64(1), int32(1), int64(1), object(4)
memory usage: 7.6+ KB

In [16]:
df.sample(15)

,name,online_order,book_table,rate,votes,approx_costfor two people,listed_in(type)
48,Beijing Bites,Yes,No,3.7,679,850,Dining
74,Rolls On Wheels,No,No,3.6,299,300,Dining
97,Ayda Persian Kitchen,No,No,3.7,39,950,Dining
85,The Big O Bakes,No,No,4.0,66,300,Dining
136,Sri Sai Tiffannies,No,No,3.3,0,150,Dining
92,Annapooraneshwari Mess,No,No,3.7,0,200,Dining
95,Vi Ra's Bar and Restaurant,No,No,3.3,62,800,Dining
132,Thanishka Nati And Karavali Style,No,No,3.1,0,400,Dining
133,Swathi Cool Point,No,No,4.1,0,200,Dining
55,FreshMenu,Yes,No,3.9,627,450,Dining
61,Goa 0 Km,Yes,Yes,3.6,163,800,Dining
144,New Indraprasta,No,No,3.3,0,150,Dining
45,Hotboxit,No,No,3.8,36,400,Dining
39,Maruthi Davangere Benne Dosa,Yes,No,4.0,17,150,Dining
131,Foodlieious Multi Cuisine,No,No,3.4,0,100,Dining

In [17]:
df.head()

,name,online_order,book_table,rate,votes,approx_costfor two people,listed_in(type)
0,Jalsa,Yes,Yes,4.1,775,800,Buffet
1,Spice Elephant,Yes,No,4.1,787,800,Buffet
2,San Churro Cafe,Yes,No,3.8,918,800,Buffet
3,Addhuri Udupi Bhojana,No,No,3.7,88,300,Buffet
4,Grand Village,No,No,3.8,166,600,Buffet

In [18]:
df.to_sql("zomato", con=engine, if_exists="replace", index=False)

148

In [19]:
# Top 10 Highest Restaurants

query = "SELECT DISTINCT name, rate, votes FROM zomato ORDER BY rate DESC, votes DESC LIMIT 10;"
df_top_rated = pd.read_sql(query, con=engine)
df_top_rated

                     name  rate  votes
0                  Onesta   4.6   2556
1       Empire Restaurant   4.4   4884
2           Meghana Foods   4.4   4401
3  Corner House Ice Cream   4.3    345
4         Szechuan Dragon   4.2   1647
5               Smacznego   4.2    504
6                  Faasos   4.2    415
7                  Wamama   4.2    354
8           Peppy Peppers   4.2    244
9        The Coffee Shack   4.2    164

In [30]:
query = "SELECT online_order, COUNT(*) as count FROM zomato GROUP BY online_order;"
online_order_count = pd.read_sql(query, con=engine)
online_order_count

  online_order  count
0          Yes     58
1           No     90

In [55]:
#Low Price And best rateing Restaurants
query = "SELECT name, rate, `approx_costfor two people` FROM zomato WHERE `approx_costfor two people` < 500 AND rate > 4 ORDER BY rate DESC;"
df_affordable = pd.read_sql(query, con=engine)
df_affordable

,name,rate,approx_costfor two people
0,Corner House Ice Cream,4.3,400
1,Frozen Bottle,4.2,400
2,Shree Cool Point,4.1,150
3,Kabab Magic,4.1,400
4,The Biryani Cafe,4.1,300
5,Spicy Tandoor,4.1,150
6,Sri Guru Kottureshwara Davangere Benne Dosa,4.1,150
7,Bengaluru Coffee House,4.1,300
8,Swathi Cool Point,4.1,200

In [61]:
df.to_csv("C:/Users/yusuf/Documents/cleaned_data.csv", index=False

In [62]:
print(df.head())

                    name online_order book_table  rate  votes  \
0                  Jalsa          Yes        Yes   4.1    775
1         Spice Elephant          Yes         No   4.1    787
2        San Churro Cafe          Yes         No   3.8    918
3  Addhuri Udupi Bhojana           No         No   3.7     88
4          Grand Village           No         No   3.8    166

   approx_costfor two people listed_in(type)
0                        800          Buffet
1                        800          Buffet
2                        800          Buffet
3                        300          Buffet
4                        600          Buffet